0.6
2019.2
Oct 24 2019
19:01:44
D:/Darsi/FPGA/HW/S2/HW2/HW2.srcs/sources_1/new/CAS.vhd,1637856507,vhdl,,,,cas,,,,,,,,
D:/Darsi/FPGA/HW/S2/HW2/HW2.srcs/sources_1/new/SQR.vhd,1638516700,vhdl,,,,sqr,,,,,,,,
D:/Darsi/FPGA/HW/S2/HW2/HW2.srcs/sources_1/new/SQR_testbench.vhd,1638517322,vhdl,,,,testbench,,,,,,,,
D:/Darsi/FPGA/HW/S2/HW2/HW2.srcs/sources_1/new/X.vhd,1638515882,vhdl,,,,x,,,,,,,,
D:/Darsi/FPGA/HW/S2/HW2/HW2.srcs/sources_1/new/Y.vhd,1638442882,vhdl,,,,y,,,,,,,,
D:/Darsi/FPGA/HW/S2/HW2/HW2.srcs/sources_1/new/fulladder.vhd,1635149906,vhdl,,,,fulladder,,,,,,,,
